body {
    font-family: Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

.flex-container {
    display: block;
    width: 100%;
    height: 100%;
    margin: 3rem 0;
    padding: 0;
}

.flex-parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.card {
    display: block;
    position: relative;
    background-color: #000;
    border-radius: 5px;
    color: white;
    border: 1px solid black;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}

.card:hover {
    color: rgb(7, 7, 7);
    background-color: rgb(247, 247, 247);

}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
}

@media screen and (min-width: 481px) {
    .flex-parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div4 {
        grid-area: 2 / 2 / 3 / 3;
    }
}

@media screen and (min-width: 1025px) {
    .flex-parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .div4 {
        grid-area: 1 / 4 / 2 / 5;
    }
}

.card-redirect {
    padding: 0.5rem 1rem;
    display: inline-block;
    color: #000;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid black;
}
