body{
    font-family: Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

.flex-container {
    display: block;
    width: 100%;
    height: 100%;
    margin: 2rem 0 1rem 0;
    padding: 0;
}


.flex{
    display: flex;
}

.table {
    padding-left: 1rem;
    margin-top: 2rem;
    text-align: left;
}
.table li{
    margin-bottom: 1rem;
    
}

@media screen and (min-width: 768px) {
    .flex-container {
        padding-left: 24px;
        padding-right: 24px;
        width: 60%;
        display: block;
        height: 100%;
        margin: 4rem auto;
        padding: 0;
    }
}

.flex-parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.file-upload {
    display: block;
    margin-bottom: 2rem;
    width: 100%;
    padding: 0.5rem;
    border-color: #f2f8f9;
    border-width: 1px;
    border-style: solid;
}

.form-btn {
    display: block;
    font-weight: 500;
    font-size: 16px;
    height: 50px, auto;
    width: 100px, auto;
    min-width: 200px;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    color: #000;
    background-color: #fff !important;
    border-radius: 5px;
    border: 1px solid #000;
    transition-property: background-color, color;
    transition-duration: 0.2s, 0.2s;
}

@media screen and (max-width: 500px) {
    .form-btn {
        width: 100%;
        margin-bottom: 1rem;
    }
}

.card {
    display: block;
    position: relative;
    background-color: #000;
    border-radius: 5px;
    color: white;
    border: 1px solid black;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}

.card:hover {
    color: rgb(7, 7, 7);
    background-color: rgb(247, 247, 247);

}


.card-redirect {
    padding: 0.5rem 1rem;
    display: inline-block;
    background-color: #000;
}